<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaWorkspacePage</class>
 <widget class="QWidget" name="MediaWorkspacePage">
  <layout class="QHBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="mediaTaskListColumn">
     <property name="minimumWidth">
      <number>280</number>
     </property>
     <property name="maximumWidth">
      <number>360</number>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="detailLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QFrame" name="mediaParameterCard">
       <property name="minimumHeight">
        <number>140</number>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="mediaPreviewCard">
       <property name="minimumHeight">
        <number>180</number>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="mediaResultCard">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
